ε. d. d.
JuvenalisltPersim” ... ,² ...... 1 ο l 6

Livius. 4vols. ... ..ζ ... ...6 0 6 0
Lucanus ... ... ... ... ...2 0 2 6
Lucretius ... ... ... ... 1 6 2 0
Phaedrus ... ... ... ... ...1 0 l 4
Sallustius ...· ... ... ... ...1 6 2 0
Sopliocles ... ... ... ... 26 3 0
Tacitus, 2v014 ... ... ...4 0 5 0
Thucydides. 2vols. ... ... 4 0 ὅ 0
¹Virgilius ... ... ...¹2 0 2 6

Xenophontis Memorabilia ... ...il 0 1 4

Xenophon’slnabasis ... ...11 6 2 0

ml Edition. 16mo. od.
lllll Llws ΟΕ 411ss GREEK Accium
By the Rev. ὅου (imum.

Uniform wilh tho Oxiord lecket Classici

Jomt Hm! and Jms Pam, Oxlord mdffl

 

