208 TACITI
[A. U. (1. 181.

1818818818 18818, 88111818 1811118 18 Α11111888811,881 Ι
tum 8818 81 8818 1888 potiebatur, 811 Artabanum 181
31818. Isque 18 Hyrcanis repertus est, illuvie obsitus 81
alimenta 8188 expediens. Ae primo 18888818 dolus
881818181, 18111188 ubi (1818 111188 1818881118 11881188-
4tioui venisse, 811818181 animum, et, que 188881188 mu-
1181,18 18188111. t'lum Hiero pueritiam Tiridatis 18818881,
88888 penes Arsaciden 1188811881, sed 18888 888188 “
4488181 imbetlim 8118188 111Ἇὶ1801818, 1181 18 fflrhdsgesisfiqlgqqq
881118 1888118118 umore non
Ν88 811118 morat us, quem dum 8881881818 8811118888-
81181,881811 properus, 818181881888 inimieorum 881118, ,
amicorum penitentiam neque 81118181 paedorem, ut
2111188111 miseratione adverteret Nou 11888, 888 preses,
nihil omissum, quo ambiguos illiceret, prompti 181818
arentur Jamquemult amaru 818818888 Seleuoiaeudveu-
ltebe , otum Tiridates, simul 18818 81818 1888 Artabano
perculsus, 1118118111 consiliis, iret 888118 88 bellum
188881811888118818181. Quibus proelium et festinati ossus
8188811881, disjootos et longinquitate itineris sessos 88
auimo quidem setis ad obsequium 888181888 disserunt,
proditores nuper hostesque 888, quem rursum 1818881.
5Verum Abdageses regrediendum 1u Mesopotamiam oen·
881181; 18188188 objecto, Armeniis interim Elymaeisque
et 8818118 818188 8181118, 88811 888118 socialibus et 8888 ÷
61181 Romanus misisset fortunam tentarent. 88888188-
118 valuit, 8818 plurimo auotoritas 88888 1811888888, 81
[Tiridates ignavus 8188118818 8181. Sed fugae 8888181118-
oessum; 88 principioagente Arabum fsoto, 881811 domos
8118881 181188881181111811881,(188881111118188 8881 8811818
iu 88118818188188 pudore proditionis omnes exolvit.
4⁵ Idem 88888 gravi 1888 urbem 818811, deusta 88118
81181 888 1111881188 contigua, 1888888 Aventino. Quod

 

